# IMP-Hypermedia-in-MicroWatts

./: .gitignore  Californium.properties  README.md  org.xml  test.txt
src/: docker-compose.yml
src/AutomationAgent/: Dockerfile  README.md
src/AutomationAgent/src/automationagent/: .gitignore  automationagent.jcm  build.gradle  logging.properties
src/AutomationAgent/src/automationagent/resources/: metadata.ttl
src/DB/: Dockerfile  go.mod  go.sum  pom.xml
src/DB/cmd/: main.go
src/DB/router/: router.go
src/DB/src/interface/coap_controllers/: sensing_agent_controller.go
src/DB/src/main/java/ch/unisg/db/: DbApplication.java  Launcher.java
src/DB/src/main/java/ch/unisg/db/config/: DBServer.java
src/DB/src/main/java/ch/unisg/db/controllers/: GetTemperatureController.java  TelemetryController.java
src/DB/src/main/resources/: application.properties  metadata.ttl
src/DB/src/test/java/ch/unisg/db/: DbApplicationTests.java
src/DataLake/: Dockerfile  pom.xml
src/DataLake/src/main/resources/: application.properties  metadata.ttl
src/OMI/: Dockerfile  README.md  pom.xml
src/OMI/src/main/java/ch/unisg/omi/: OMIApplication.java
src/OMI/src/main/java/ch/unisg/omi/config/: AsyncConfig.java  CoapServerConfig.java  YggdrasilConfig.java
src/OMI/src/main/java/ch/unisg/omi/controller/coap/: AgentResource.java  AgentsResource.java  GroupResource.java  GroupsResource.java  MissionResource.java  MissionsResource.java  RoleResource.java  RolesResource.java  SchemeResource.java  SchemesResource.java
src/OMI/src/main/java/ch/unisg/omi/controller/dto/: MissionDTO.java  RoleDTO.java
src/OMI/src/main/java/ch/unisg/omi/controller/http/: AgentController.java  ArtifactController.java  GroupController.java  MissionController.java  RoleController.java  WorkspaceController.java
src/OMI/src/main/java/ch/unisg/omi/core/entity/: Broadcaster.java  Organization.java
src/OMI/src/main/java/ch/unisg/omi/core/port/in/: AgentUseCase.java  BroadcastUseCase.java  GroupUseCase.java  MissionUseCase.java  RoleUseCase.java  SchemeUseCase.java
src/OMI/src/main/java/ch/unisg/omi/core/port/in/command/: MissionCommand.java  RoleCommand.java
src/OMI/src/main/java/ch/unisg/omi/core/service/: AgentService.java  BroadcastService.java  GroupService.java  MissionService.java  RoleService.java  SchemeService.java
src/OMI/src/main/java/ch/unisg/omi/infrastructure/adapter/http/: AgentAdapter.java  GroupAdapter.java
src/OMI/src/main/resources/: application.properties  metadata.ttl  org.xml
src/OMI/src/test/java/ch/unisg/omi/: OrgManagerApplicationTests.java
src/OrgManager/: Dockerfile  README.md  org.xml  pom.xml  readme.md
src/OrgManager/OrgManagerGradle/: settings.gradle.kts
src/OrgManager/OrgManagerGradle/app/: Californium.properties  build.gradle.kts
src/OrgManager/OrgManagerGradle/app/src/main/java/org/example/: AGRServer.java  Launcher.java  MoiseOrgServer.java  RDFTripleStore.java  TestClient.java
src/OrgManager/OrgManagerGradle/app/src/main/java/org/example/entities/: FunctionalSpec.java  Group.java  GroupRole.java  GroupRoleInfo.java  GroupRoleInfos.java  MeasurementReceiver.java  PlayerInfo.java  RolePlayer.java
src/OrgManager/OrgManagerGradle/app/src/main/resources/: metadata.ttl
src/OrgManager/OrgManagerGradle/gradle/: libs.versions.toml
src/OrgManager/orgserver/: .gitignore  pom.xml
src/OrgManager/orgserver/src/main/java/interactions/ics/unisg/ch/smartsensing/: Launcher.java  TestClient.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/: OrgManagerApplication.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/config/: CoapServerConfig.java  MoiseConfig.java  YggdrasilConfig.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/controller/coap/: AgentResource.java  AgentsResource.java  GroupResource.java  GroupsResource.java  RoleResource.java  RolesResource.java  SchemeResource.java  SchemesResource.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/controller/dto/: MissionDTO.java  RoleDTO.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/controller/http/: AgentController.java  GroupController.java  RoleController.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/core/entity/: Manager.java  Organization.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/core/port/in/: AgentUseCase.java  GroupUseCase.java  MissionUseCase.java  RoleUseCase.java  SchemeUseCase.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/core/port/in/command/: MissionCommand.java  RoleCommand.java
src/OrgManager/src/main/java/ch/unisg/orgmanager/core/service/: AgentService.java  GroupService.java  MissionService.java  RoleService.java  SchemeService.java
src/OrgManager/src/main/resources/: application.properties  metadata.ttl  org.xml
src/OrgManager/src/test/java/ch/unisg/orgmanager/: OrgManagerApplicationTests.java
src/OrgManager/static/: ogrmanager.drawio
src/SensingAgent/: Dockerfile
src/SensingAgent/simulated/: settings.gradle.kts
src/SensingAgent/simulated/app/: build.gradle.kts
src/SensingAgent/simulated/gradle/: libs.versions.toml
src/SensingAgent/thingy53-bdi-coap-client/: .gitignore  CMakeLists.txt  prj.conf
src/SensingAgent/thingy53-bdi-coap-client/src/: main.cpp  main.h
src/SensingAgent/thingy53-bdi-coap-client/src/coap/: CoapClient.cpp  CoapClient.h
src/SensingAgent/v2.6.1/.west/: config
src/Yggdrasil/: Dockerfile  test.Dockerfile
src/Yggdrasil/conf/: docker_config.json  docker_disk_config.json  docker_test_config.json  local_test.json
src/frontend/: Dockerfile  HELP.md  pom.xml
src/frontend/src/main/java/ch/unisg/frontend/: FrontendApplication.java
src/frontend/src/main/java/ch/unisg/frontend/controller/: ActionController.java  ArtifactController.java  YggdrasilController.java
src/frontend/src/main/java/ch/unisg/frontend/service/: YggdrasilService.java
src/frontend/src/main/resources/static/css/: w3.css
src/frontend/src/main/resources/templates/: actions.html  artifacts.html  index.html
src/frontend/src/test/java/ch/unisg/frontend/: FrontendApplicationTests.java
(+29 files in other folders)
